{
  "name": "retrojbot",
  "version": "1.0.0",
  "description": "A discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacobwworkman/RetroJBOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacobwworkman/RetroJBOT/issues"
  },
  "homepage": "https://github.com/Jacobwworkman/RetroJBOT#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "ddg": "0.0.3",
    "ddg-scraper": "^1.0.2",
    "discord-buttons": "^2.4.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "fix": "^0.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "fund": "^1.0.0",
    "jimp": "^0.16.1",
    "metaweather": "0.0.2",
    "nodejs-stock-info": "^0.1.20",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "random-animals-api": "^1.2.1",
    "stocks": "^1.0.1",
    "superagent": "^6.1.0",
    "thispersondoesnotexist": "^1.0.1",
    "tor-request": "^3.1.0",
    "tunnel-agent": "^0.3.0",
    "util": "^0.12.3",
    "weather-js": "^2.0.0",
    "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz",
    "yahoo-finance": "^0.3.7"
  }
}
